#!/usr/bin/env python
PACKAGE = "test_pcl3"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add( "x1_param",    double_t,     0,     "An float parameter", 0,      -50,       50)
gen.add( "y1_param",    double_t,     0,     "An float parameter", 0,     -50,       50)
gen.add( "z1_param",    double_t,     0,     "An float parameter", 0.20,      -5,       5)
gen.add( "roll_param",    double_t,     0,     "An double parameter", 0,      -12,       12)
gen.add( "pitch_param",    double_t,     0,     "An double parameter", 0.05,      -12,       12)
gen.add( "yaw_param",    double_t,     0,     "An double parameter", 0,      -12,       12)

exit(gen.generate(PACKAGE, "test_pcl3", "My_cfg"))
